How to install rattle password_checker for linux this is the tutorial to download
---------------------------------------------------------------------------
step.1-Install it from our official website rattleofficial.github.io

step.2-There in the folder you can see password_checker.py if you didn't install python yet install it now itself to run rattle

step.3-Then run this command in the specific folder(python password_checker.py)

Then you can enter your password it shows that your password is strong or breakable
____________________________________________________________________________ 
